# HB2

myproject/Hb1/: pom.xml
myproject/SSHibernate/: pom.xml
myproject/SSHibernate/src/main/java/com/lees/action/: DeptController.java
myproject/SSHibernate/src/main/java/com/lees/dao/: DeptDao.java
myproject/SSHibernate/src/main/java/com/lees/dao/impl/: DeptDaoImpl.java
myproject/SSHibernate/src/main/java/com/lees/entity/: Address.java  Dept.java  Emp.java  User.java
myproject/SSHibernate/src/main/java/com/lees/entity/many2many/: AuthorGroup.java  Role.java
myproject/SSHibernate/src/main/java/com/lees/interceptor/: LogInterceptor.java  LoginInterceptor.java
myproject/SSHibernate/src/main/java/com/lees/service/: DeptService.java
myproject/SSHibernate/src/main/java/com/lees/service/impl/: DeptServiceImpl.java
myproject/SSHibernate/src/main/java/com/lees/utils/: String2DateCoverter.java
myproject/SSHibernate/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  springmvc.xml
myproject/SSHibernate/src/main/test/: AppTest.java
myproject/SSHibernate/src/main/webapp/: index.jsp
myproject/SSHibernate/src/main/webapp/WEB-INF/: web.xml
